{
    "name": "express-mvc",
    "description": "a simple mvc framework based on express",
    "version": "0.0.2",
    "author": {
        "name": "massimo",
        "email": "yangsibai@gmail.com"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yangsibai/express-mvc.git"
    },
    "keywords": [
        "express",
        "framework",
        "mvc",
        "web",
        "rest",
        "restful",
        "router",
        "app",
        "api"
    ],
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/yangsibai/express-mvc/issues"
    },
    "dependencies": {
        "express": "3.4.7",
        "consolidate": "0.1.0"
    }
}
